<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            background-image: url(./nasa.jpg);
            background-position: center;
            display: flex;
            background-size: auto;
        }   
        .job{
            position: relative;
            left: 99px;
            color: white;
           font-size: 50px;
        }
       
       .visa{
        position: relative;
        font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: 150px;
        top: 160px;
       }
       .tech{
      position: relative;
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: -4px;
        top: 340px;
       }
       
       
    </style>
</head>
<body>
    <div ></div>
    <div class="job">
        
            Click on the
             button below to
            apply
        </span>
    
        </div>
       <p> <a href="./travel.html" class="visa">Travel Visa</a></p>
       <p> <a href="https://web.facebook.com/profile.php?id=61561698834225" class="tech">Tech Devices</a></p>
       

</body>
</html>