<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           position: absolute;
            background-image: url(./nasa.jpg);
            background-position: center;
            display: flex;
            background-size: auto;
        }   

           

        .job{
            position: relative;
            left: 400px;
           
        }
       .text1{
        
        top:50px;
        left: -90px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: white;
       }
       
       
       .euro{
      
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
       
       }
       .Us{
     
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
       
       }
       .canada{
     
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
       
       }
       .uk{
     
      font-size: 60px;
        border: 2px solid;
        width: 60px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
       
       } 
       .Visa{
       position: relative;
       left: 450px;
       
       }

      
    </style>
</head>
<br>
   
    <div class="job">
        <span class="text1">
            Click on button below to apply
        </span>
    
        </div>
      <div class='Visa'>
       <p> <a href="https://web.facebook.com/profile.php?id=61561698834225" class="Us">British Visa</a></p>

      <p>  <a href="https://web.facebook.com/profile.php?id=61561698834225" class="euro">Canadian Visa</a></p>
       
     <p>   <a href="https://web.facebook.com/profile.php?id=61561698834225" class="canada">European Visa</a></p>
     <a href="https://web.facebook.com/profile.php?id=61561698834225" class="canada">American Visa</a>
       </div>
       

</body>
</html>